<!DOCTYPE html>
<html>

<head>
    <title>Chord Timing Diagnostic Tool</title>
    <meta name="description" content="CharaChorder Utilities is a set of tools for CharaChorder users.">
    <meta property="og:title" content="Chord Timing Diagnostic Tool">
    <meta property="og:description" content="CharaChorder Utilities is a set of tools for CharaChorder users.">
    <script src="js/main.js"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://unpkg.com/vis-timeline@latest/standalone/umd/vis-timeline-graph2d.min.js"
        crossorigin="anonymous"></script>
</head>

<body>
    <header></header>
    <div class="main-content">
        <h1>Chord Timing Diagnostic</h1>
        <details>
            <summary>How to use:</summary>
            This tool helps look at the press and release timings of a chord.
            You may need to zoom out then scroll horizontally to see the timings.
            To use, try to chord the word in the input box and then press plot button.
            </br>
            This tool was developed by Tangent Chang (andy23512) on the CharaChorder Discord.
        </details>
        <div id="wrapper">
            <div id="controls">
                <input type="text">
                <button type="button" id="plot">Plot</button>
                <button type="button" id="reset">Reset</button>
            </div>
            <div id="visualization"></div>
        </div>
    </div>
    <script type='text/javascript' src='js/diagnostic.js'></script>

</html>